{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MyDatabase": "Data Source=LM_ANH; Database=CT554_db; Integrated Security=True;Trust Server Certificate=true"
    },
    "JWT": {
        "ValidAudience": "http://localhost:3000",
        "ValidIssuer": "https://localhost:7028",
        "Secret": {
            "Admin": "1554db43-3015-47a8-a748-55bd76b6af48",
            "Customer": "878jnmwue-sfgs34s4-sdfg3v-cd9-df56lb"
        }
    },
    "MailSettings": {
        "Mail": "anhb1910185@student.ctu.edu.vn",
        "DisplayName": "Lê Minh Anh",
        "Password": "X2Uqxe&3k@",
        "Host": "smtp.gmail.com",
        "Port": 587
    }
}
